{
  "name": "tech-learning-bd-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-atique-atq.git"
  },
  "bugs": {
    "url": "https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-atique-atq/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course1/b610-lerning-platform-server-side-atique-atq#readme",
  "description": ""
}
